<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca's Portfolio</title>
    
    <style>
        :root {                                 /* Here I can declare variables */
            --twitter-color: #1DA1F2;
            --follow-color: rgb(39, 39, 39);
            --seconds-animation: 0.4s;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium; 
        }

        .all-buttons {
            padding: 10px 15px;
            cursor: pointer;
        }
        
        .all-buttons.yt {                        /* The dot is used to indicate a class */
            background-color: #ff0000;
            color: white;
            border: none;
            border-radius: 4px;
            margin: 4px;
            font-weight: bold;
            transition: opacity 0.7s;
        }
        .all-buttons.yt:hover {                  /* This is a pseudo-class*/
            opacity: 0.4;
        }
        .all-buttons.yt:active {
            color:rgb(101, 101, 101);
        }
        
        .all-buttons.follow {
            background-color: white;
            border-color: var(--follow-color);
            border-style: solid;
            border-width: 1.5px;
            border-radius: 4px;
            color: var(--follow-color);
            font-weight: bold;
            margin: 4px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color var(--seconds-animation),
            color var(--seconds-animation), 
            border-color var(--seconds-animation);
        }
        .all-buttons.follow:hover {
            background-color: var(--follow-color);
            border-color: white;
            color: white;
        }
        .all-buttons.follow:active {
            opacity: 0.7;
        }
        
        .all-buttons.tweet {
            background-color: var(--twitter-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            margin: 4px;
            cursor: pointer;
            transition: box-shadow var(--seconds-animation);
        }
        .all-buttons.tweet:hover {
            box-shadow: 6px 4px 9px rgba(0, 0, 0, 0.25);
        }
        .all-buttons.tweet:active {
            opacity: 0.7;
        }
        
        .my-link {
            color: rgb(0, 0, 167);
            transition: color var(--seconds-animation);
        }
        .my-link:hover {
            color: rgb(205, 134, 3);
        }

        .my-header {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 class="my-header">Luca's Portfolio</h1>
    
    <button class="all-buttons yt">YouTube</button>
    <button class="all-buttons follow">FOLLOW</button>
    <button class="all-buttons tweet">Twitter</button>
    <br>
    <br>
    
    <a class="my-link" href="contact-me.html">Contact me</a>
    <br>
    <br>
    
    <img src="Australian-Sheperd.jpg">
    <br>
    <br>
    
    Le 7 virtù del Bushido:
    <ol>
        <li>義, Gi: Onestà e Giustizia.</li>
        <li>勇, Yu: Eroico Coraggio.</li>
        <li>仁, Jin: Compassione.</li>
        <li>礼, Rei: Gentile Cortesia.</li>
        <li>誠, Makoto: Completa Sincerità.</li>
        <li>名誉, Meiyo: Onore.</li>
        <li>忠義, Chugi: Dovere e Lealtà</li>
    </ol>
    <br>
</body>
</html>